<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="createAnyColorInView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEm-zs-NsY">
                                <rect key="frame" x="16" y="69" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyR-Z7-XSK">
                                <rect key="frame" x="16" y="299" width="51" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rhR-ai-Kq8">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-Hu-7fD">
                                        <rect key="frame" x="0.0" y="34" width="51" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6kZ-4G-vkd">
                                        <rect key="frame" x="0.0" y="68" width="51" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rhR-ai-Kq8" firstAttribute="width" secondItem="KyR-Z7-XSK" secondAttribute="width" id="Azg-EM-re6"/>
                                    <constraint firstAttribute="height" constant="85" id="ONj-i0-l8e"/>
                                    <constraint firstItem="6kZ-4G-vkd" firstAttribute="width" secondItem="KyR-Z7-XSK" secondAttribute="width" id="PAu-pZ-FQE"/>
                                    <constraint firstItem="OYa-Hu-7fD" firstAttribute="width" secondItem="KyR-Z7-XSK" secondAttribute="width" id="XOm-Oj-jlJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-px-EcL">
                                <rect key="frame" x="77" y="299" width="34.5" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-2l-5p4">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Oc-NP-vv9">
                                        <rect key="frame" x="0.0" y="34" width="29" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-4P-u7b">
                                        <rect key="frame" x="0.0" y="68" width="29" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="DRl-KK-lc9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hki-go-P69">
                                <rect key="frame" x="133" y="294" width="265" height="99"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3GC-rf-ZFI">
                                        <rect key="frame" x="-2" y="0.0" width="269" height="30.5"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="fNx-wl-MrX"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jEk-HJ-WY9">
                                        <rect key="frame" x="-2" y="34.5" width="269" height="31"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="8Gi-tR-ilT"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-tm-1yd">
                                        <rect key="frame" x="-2" y="69.5" width="269" height="30.5"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="R6n-Nl-fZV"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="bNs-AF-ilc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.085815071560790185" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hki-go-P69" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.64" id="C5d-sj-FDc"/>
                            <constraint firstItem="nEm-zs-NsY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="E4U-0j-LnS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hki-go-P69" secondAttribute="trailing" constant="16" id="QDw-fZ-eBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nEm-zs-NsY" secondAttribute="trailing" constant="16" id="Zw7-Tx-596"/>
                            <constraint firstItem="cDH-px-EcL" firstAttribute="top" secondItem="nEm-zs-NsY" secondAttribute="bottom" constant="30" id="gTL-un-TXI"/>
                            <constraint firstItem="hki-go-P69" firstAttribute="top" secondItem="nEm-zs-NsY" secondAttribute="bottom" constant="25" id="ire-Dr-Lj1"/>
                            <constraint firstItem="KyR-Z7-XSK" firstAttribute="top" secondItem="nEm-zs-NsY" secondAttribute="bottom" constant="30" id="kOI-Ls-x3n"/>
                            <constraint firstItem="KyR-Z7-XSK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.123188" id="nzh-go-LSh"/>
                            <constraint firstItem="nEm-zs-NsY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.223214" id="o67-wg-4Ib"/>
                            <constraint firstItem="cDH-px-EcL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0833333" id="r1K-b5-9Gg"/>
                            <constraint firstItem="cDH-px-EcL" firstAttribute="leading" secondItem="KyR-Z7-XSK" secondAttribute="trailing" constant="10" id="txp-vp-Wtb"/>
                            <constraint firstItem="KyR-Z7-XSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vKT-6P-WEg"/>
                            <constraint firstItem="nEm-zs-NsY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wV0-px-Shk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorNumberLabel" destination="bsg-4P-u7b" id="Nbb-n6-hff"/>
                        <outlet property="blueSlider" destination="j5c-tm-1yd" id="Kvv-ft-pFB"/>
                        <outlet property="colorChangeView" destination="nEm-zs-NsY" id="y28-iN-qgz"/>
                        <outlet property="greenColorNumberLabel" destination="3Oc-NP-vv9" id="zgB-h3-LBN"/>
                        <outlet property="greenSlider" destination="jEk-HJ-WY9" id="k9v-XV-upP"/>
                        <outlet property="redColorNumberLabel" destination="AeD-2l-5p4" id="dSR-L4-BbF"/>
                        <outlet property="redSlider" destination="3GC-rf-ZFI" id="zoO-Qr-1Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
